PORT=3000
VERIFY_TOKEN=botconektar123
WHATSAPP_TOKEN=EAAfQe8AqJv0BPOdmTgK5WhzCvZCO1PcdYZCUqXJYL477hJlFZCCLLL18AymMOVlCLZCGEazPLRPw1XfElp1WF3ddoPXdYGMvGrAX6X1DCSRZCqsb4ZCo6FqdSKUS33Ce0AsNEFdPkfuY7lPeameIuXH855VmZChi7Bg66mOhV73bFradBuiVwZCG0ky4Mb7PKaKt8AZDZD
PHONE_NUMBER_ID=654343274438763
GOOGLE_SHEETS_ID=1nJKmr1O0Na9YDMm-Tif8xmFQvVPANKvbkr4POtSisbI
GOOGLE_SHEET_TAB_RENDIR=Rendir
GOOGLE_SHEET_TAB_FOTOS=Fotos
GOOGLE_DRIVE_FOLDER_ID=1Tj6xWTSJALIx4Zditvd5K1IBn7QEYUGo
